<!DOCTYPE html>
<html>
  <head>
    <title>About | Feet Networks</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      body {
        overflow: hidden;
      }
      /* Center the hamburger menu vertically and horizontally */
      .hamburger-menu {
        position: fixed;
        top: 13%;
        left: 0;
        transform: translateY(-50%);
        z-index: 10;
      }
      .menu-icon {
        padding: 5px;
        font-size: 20px;
      }
      .menu-links {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 200px;
        padding: 20px;
        color: #fff;
        text-align: center;
        transition: all 0.3s ease-in-out;
        transform-origin: left center;
        transform: translateX(-110%);
      }

      .container {
        padding: 15px;
      }
      /* Show the menu links when the "active" class is added */
      .menu-links.active {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <!-- Nav -->
    <div class="navbar">
      <a href="/" class="navitem">Home</a>
      <a href="/about.html" class="navitem">About</a>
      <a href="/proxy.html" class="navitem">Proxy</a>
      <a href="/soundboard.html" class="navitem">Soundboard</a>
      <a href="/calc/index.html" class="navitem">Algebra Calculator</a>
    </div>

    <div id="particles-js"></div>
    <div class="container">
      <h1>About Feet Networks</h1>
      <p>
        We are a website that provides fun and entertaining games for our users. Our games are free to play and can be enjoyed on any device.
      </p>
      <p>
        This was created by 3kh0, 0rca, and of course f4eet. The background is particles.js and pretty much everything else is custom. We also have arc to help site speed, and the WidgetBot crate. Hello! (f4eet was here...)
      </p>

      <p>
        If you have any feedback or suggestions for our website, please feel free to contact us using the WidgetBot chat widget below, or join the actual discord!
      </p>
    </div>

    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script async src="https://arc.io/widget.min.js#1PfS9Zss"></script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
          server: '1076251340302467164', // Feet networks
          channel: '1076251341296500769' // # chat
      })
    </script>
  </body>
</html>
