<!DOCTYPE html>
<html>
  <head>
    <title>Games | Feet Networks</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      /* Center the hamburger menu vertically and horizontally */
      .hamburger-menu {
        position: fixed;
        top: 20%;
        left: 0;
        transform: translateY(-50%);
        z-index: 10;
      }
      .menu-icon {
        padding: 5px;
        font-size: 20px;
      }
      .menu-links {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        width: 200px;
        padding: 20px;
        color: #fff;
        text-align: center;
        transition: all 0.3s ease-in-out;
        transform-origin: left center;
        transform: translateX(-110%);
      }

      /* Show the menu links when the "active" class is added */
      .menu-links.active {
        transform: translateX(0%);
      }
      /* Center the game boxes and use a flexbox */
      .games-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .game-box {
        margin: 20px;
        text-align: center;
        max-width: 300px;
        width: 100%;
        height: auto;
      }

      .game-box img {
        max-width: 100%;
        height: auto;
      }

      .game-box p {
        margin-top: 10px;
        font-weight: bold;
        font-size: 1.2rem;
      }
      
      .allgames {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        position: relative;
        z-index: 2;
      }
      
      a {
        width: auto;
      }
    </style>
  </head>
  <body>
    <!-- Hamburger Menu -->
    <div class="hamburger-menu">
      <div class="menu-icon">
        <i class="fas fa-bars"></i>
      </div>
      <div class="menu-links">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="/soundboard.html">Soundboard</a></li>
          <li><a href="proxy.html">Proxy</a></li>
          <li><a href="/calc/index.html">Algebra Calculator</a></li>
        </ul>
      </div>
    </div>

    <div id="particles-js"></div>
    <div class="container">
      <h1>Welcome to Feet Networks!</h1>
      <h2>Your spot to be entertained.</h2>
    </div>

    <div class="allgames">
      <!-- Game Icon Start -->
        <a href="games/2048/index.html">
          <div class="games">
            <img src="images/games/2048.png" alt="2048image" style="width: 100%;" />
            <div class="gtext">
              <p>2048</p>
            </div>
          </div>
        </a>

        <!-- Game Icon Start -->
          <a href="games/achievementunlocked/index.html">
            <div class="games">
              <img src="images/games/achievementunlocked.gif" alt="achievementimage" style="width: 100%;" />
              <div class="gtext">
                <p>Achievement Unlocked</p>
              </div>
            </div>
          </a>

          <!-- Game Icon Start -->
            <a href="games/adarkroom/index.html">
              <div class="games">
                <img src="images/games/adarkroom.png" alt="darkroomimage" style="width: 100%;" />
                <div class="gtext">
                  <p>A Darkroom</p>
                </div>
              </div>
            </a>
          </div>
          <script src="js/particles.js"></script>
          <script src="js/app.js"></script>
          <script async src="https://arc.io/widget.min.js#1PfS9Zss"></script>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
          <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
            new Crate({
                server: '1076251340302467164', // Feet networks
                channel: '1076251341296500769' // # chat
            })
          </script>
          <script>
            // Hamburger Menu JS
            const menuIcon = document.querySelector(".menu-icon");
            const menuLinks = document.querySelector(".menu-links");
            menuIcon.addEventListener("click", () => {
              menuLinks.classList.toggle("active");
            });
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
