<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet" />
 <div id="particles-js"></div>
<script src="js/particles.js"></script>
<style>
    button {
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition-duration: 1s;
    }
    button:hover {
    background-color: grey;
        width: 175px;
        
    }
    input {
    width: 250px;
        border-radius: 10px;
        padding: 10px;
        margin: 8.5px;
    }
   input:hover {
       background-color:grey;
    }
 .hamburger-menu {
        position: fixed;
        top: 20%;
        left: 0;
        transform: translateY(-50%);
        z-index: 10;
      }
      .menu-icon {
        padding: 5px;
        font-size: 20px;
      }
      .menu-links {
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        width: 200px;
        padding: 20px;
        color: #fff;
        text-align: center;
        transition: all 0.3s ease-in-out;
        transform-origin: left center;
        transform: translateX(-110%);
      }

      /* Show the menu links when the "active" class is added */
      .menu-links.active {
        transform: translateX(0%);
      }
</style>
    <center>
    <h1>
AB Cloaker
   </h1>
    </center>
    <hr>
    <center>
      <input id="url" placeholder="Put Site Here"><br>
      <button id="create">Open Page</button>
      <br>
      <button id="openTab">Open This Page in about:blank</button>
      <hr>
     <h1>
       Change Tab Title
      </h1>
      <hr>
      <input id="title" placeholder="Put Title Here"><button onclick="document.title = document.getElementById('title').value;">Change Title</button>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <footer>
        FeetNetworks © | 2023.
        <footer>
    </center>
          
