<!DOCTYPE html>
<html>
  <head>
    <title>Feet Networks</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      body {
        overflow: hidden;
      }
      /* Center the hamburger menu vertically and horizontally */
      .hamburger-menu {
        position: fixed;
        top: 17%;
        left: 0;
        transform: translateY(-50%);
        z-index: 10;
      }
      .menu-icon {
        padding: 5px;
        font-size: 20px;
      }
      .menu-links {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 200px;
        padding: 20px;
        color: #fff;
        text-align: center;
        transition: all 0.3s ease-in-out;
        transform-origin: left center;
        transform: translateX(-110%);
      }

      /* Show the menu links when the "active" class is added */
      .menu-links.active {
        transform: translateX(0%);
      }
    </style>
    </style>
  </head>
  <body>
    <!-- Nav -->
    <div class="navbar">
      <a href="/" class="navitem">Home</a>
      <a href="/about.html" class="navitem">About</a>
      <a href="/games.html" class="navitem">Games</a>
      <a href="/proxy.html" class="navitem">Proxy</a>
      <a href="/soundboard.html" class="navitem">Soundboard</a>
      <a href="/calc/index.html" class="navitem">Algebra Calculator</a>
    </div>
    
    <div id="particles-js"></div>
    <div class="container">
      <!-- Soundboard iFrame -->
      <iframe src="https://raw.githack.com/3kh0/3kh0-assets/main/soundboard/index.html" width="100%" height="600px"></iframe>
    </div>

    <script async src="https://arc.io/widget.min.js#1PfS9Zss"></script>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1076251340302467164', // Feet networks
        channel: '1076251341296500769' // # chat
    })
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
